# Case29559_DMSDK_Example

./: README.md  build.gradle  gradle.properties  settings.gradle
data/: rows_1.json  rows_2.json  rows_3.json
src/main/java/: DMSDKTest.java  MarkLogicConnection.java
src/main/ml-config/security/privileges/: events-v2-archive-priv.json
src/main/ml-config/security/roles/: uri-priv-denied-role.json  uri-priv-granted-role.json
src/main/ml-config/security/users/: uri-priv-denied-user.json  uri-priv-granted-user.json
