plugins {
    id 'java'
    id "com.marklogic.ml-gradle" version "3.6.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}
ext {
    DMSDKTestClass = "DMSDKTest"
}
task runDMSDKTestWithURIPrivGrantedUser(type: JavaExec) {
    group = "Execution"
    description = "Run DMSDKTest"
    classpath = sourceSets.main.runtimeClasspath
    main = DMSDKTestClass
    args = [project.property('mlHost'),project.property('mlRestPort'),project.property('uri-priv-granted-username'),project.property('mlPassword')]
}
task runDMSDKTestWithURIPrivDeniedUser(type: JavaExec) {
    group = "Execution"
    description = "Run DMSDKTest"
    classpath = sourceSets.main.runtimeClasspath
    main = DMSDKTestClass
    args = [project.property('mlHost'),project.property('mlRestPort'),project.property('uri-priv-denied-username'),project.property('mlPassword')]
}
//runDMSDKTestWithURIPrivDeniedUser.dependsOn mlDeploy
//runDMSDKTestWithURIPrivGrantedUser.dependsOn mlDeploy
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.marklogic', name: 'marklogic-client-api', version: '4.1.2'
    compile "org.slf4j:slf4j-simple:1.7.9"
}
