mlAppName=Case29559
mlHost=ml10.eng.marklogic.com
mlRestPort=8013
mlUsername=admin
mlPassword=admin
mlRestAuthentication=BASIC

#custom properties
uri-priv-granted-username=uri-priv-granted-user
uri-priv-denied-username=uri-priv-denied-user